[gd_scene format=3 uid="uid://dw5r7xyvprkup"]

[sub_resource type="Animation" id="Animation_x0h1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogue_text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dwk8m"]
resource_name = "type"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogue_text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q285"]
_data = {
&"RESET": SubResource("Animation_x0h1o"),
&"type": SubResource("Animation_dwk8m")
}

[node name="dialogue_ui" type="Control" unique_id=1238095067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="canvas" type="CanvasLayer" parent="." unique_id=1206070130]
visible = false

[node name="ColorRect" type="ColorRect" parent="canvas" unique_id=524311841]
offset_left = 157.45251
offset_top = 446.0
offset_right = 994.4525
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="speaker_name" type="RichTextLabel" parent="canvas" unique_id=764297306]
offset_left = 175.0
offset_top = 454.0
offset_right = 414.0
offset_bottom = 531.0
text = "Speaker Name"

[node name="dialogue_text" type="RichTextLabel" parent="canvas" unique_id=675397191]
offset_left = 176.0
offset_top = 484.0
offset_right = 1013.0
offset_bottom = 644.0
text = "This is dialogue text (sample.)"
visible_characters = 0
visible_ratio = 0.0

[node name="next" type="Button" parent="canvas" unique_id=694330949]
offset_left = 967.0
offset_top = 567.0
offset_right = 985.0
offset_bottom = 598.0
text = "v"

[node name="AnimationPlayer" type="AnimationPlayer" parent="canvas" unique_id=1466366857]
libraries/ = SubResource("AnimationLibrary_6q285")
