[gd_scene format=3 uid="uid://xq720cbixdqg"]

[ext_resource type="Script" uid="uid://fte1n1b2wsa8" path="res://scripts/dialogue_trigger.gd" id="1_o7blk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nipw"]

[node name="dialogue_trigger" type="Node3D" unique_id=1686025038]
script = ExtResource("1_o7blk")
speaker_names = Array[String](["ANGEL", "ANGEL", "ANGEL", "YOU"])
dialogues = Array[String](["Hello.", "This is my dialogue.", "You should kill yourself, probably.", "You wish bruh..."])

[node name="trigger" type="Area3D" parent="." unique_id=1743867171]

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger" unique_id=8875438]
shape = SubResource("BoxShape3D_3nipw")

[connection signal="body_entered" from="trigger" to="." method="start_dialogue"]
