[gd_scene format=3 uid="uid://owdrevvmhi5y"]

[sub_resource type="BoxMesh" id="BoxMesh_gdt2y"]

[node name="SubViewport" type="SubViewport" unique_id=1048108400]
own_world_3d = true
transparent_bg = true
size = Vector2i(35, 35)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=654117953]
mesh = SubResource("BoxMesh_gdt2y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=956252191]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -2.044282, 2.9042032, 2.0382915)
projection = 1
size = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=100198319]
transform = Transform3D(1, 0, 0, 0, 0.39890912, 0.91699046, 0, -0.91699046, 0.39890912, 0, 1.7625611, 1.1171428)
