[gd_scene format=3 uid="uid://d3fdpg13dstsc"]

[ext_resource type="Texture2D" uid="uid://duudnt1a61avj" path="res://icon.svg" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://c8vwe2cwmrdoh" path="res://scenes/ui.tscn" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://dw5r7xyvprkup" path="res://scenes/dialogue_ui.tscn" id="2_2r41h"]
[ext_resource type="PackedScene" uid="uid://b4ltv1n25thr6" path="res://player/player.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://tavghaxbt1fh" path="res://scenery/door.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://xq720cbixdqg" path="res://scenes/actionable.tscn" id="5_ppgk2"]
[ext_resource type="Resource" uid="uid://fr88cr2a336h" path="res://dialogue/object_test.dialogue" id="7_8c41q"]
[ext_resource type="PackedScene" uid="uid://cq31v50akqbvf" path="res://characters/angel.tscn" id="7_klq6b"]
[ext_resource type="Resource" uid="uid://syasms7k50d7" path="res://dialogue/test.dialogue" id="8_b121j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w7c3h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w8frs"]
sky_material = SubResource("ProceduralSkyMaterial_w7c3h")

[sub_resource type="Environment" id="Environment_mx8sn"]
background_mode = 2
sky = SubResource("Sky_w8frs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7c3h"]
albedo_texture = ExtResource("1_2q6dc")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rd3vj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd3vj"]

[sub_resource type="BoxMesh" id="BoxMesh_w7c3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b121j"]

[sub_resource type="BoxMesh" id="BoxMesh_8c41q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klq6b"]

[node name="level" type="Node3D" unique_id=363311239]

[node name="UI" parent="." unique_id=955173854 instance=ExtResource("1_w8frs")]

[node name="dialogue_ui" parent="." unique_id=1238095067 instance=ExtResource("2_2r41h")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=656021149]
environment = SubResource("Environment_mx8sn")

[node name="player" parent="." unique_id=131568609 instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5723215, 0)

[node name="floor" type="MeshInstance3D" parent="." unique_id=1694999558]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w7c3h")
mesh = SubResource("BoxMesh_rd3vj")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=236405721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=1695554897]
shape = SubResource("BoxShape3D_rd3vj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=601602552]
transform = Transform3D(1, 0, 0, 0, -0.6076392, 0.79421324, 0, -0.79421324, -0.6076392, 0, 6.0886064, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=481721863]
transform = Transform3D(1, 0, 0, 0, 32.614677, 0, 0, 0, 1, -5.834631, -6.176436, 2.7068548)
mesh = SubResource("BoxMesh_w7c3h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1390995172]
transform = Transform3D(1, 0, 0, 0, 5.710926, 0, 0, 0, 1, 0.28499794, 1.4658484, 5.379919)
mesh = SubResource("BoxMesh_w7c3h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=48187476]
transform = Transform3D(1, 0, 0, 0, 5.710926, 0, 0, 0, 1, 0.28499794, 1.4658484, -5.377286)
mesh = SubResource("BoxMesh_w7c3h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1768931607]
transform = Transform3D(1, 0, 0, 0, 5.710926, 0, 0, 0, 1, -3.384921, 1.4658484, -3.1142006)
mesh = SubResource("BoxMesh_w7c3h")

[node name="door" parent="." unique_id=1176906371 instance=ExtResource("4_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1966052, 1.820488, -1.1266794)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=690583146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3089266, 1.0265961, 1.3482692)
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1849342789]
shape = SubResource("BoxShape3D_b121j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1066137955]
mesh = SubResource("BoxMesh_8c41q")

[node name="actionable" parent="StaticBody3D" unique_id=967415909 instance=ExtResource("5_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.754911, 0.33236742, -1.3482692)
dialogue_resource = ExtResource("7_8c41q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/actionable" unique_id=185102378]
transform = Transform3D(1, 0, 0, 0, 1.7702625, 0, 0, 0, 1, -7.679506, -0.6155932, 1.3848321)
shape = SubResource("BoxShape3D_klq6b")

[node name="angel" parent="." unique_id=686629487 instance=ExtResource("7_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0292397, 1.3344102, 0)
collision_layer = 17

[node name="actionable" parent="angel" unique_id=1686025038 instance=ExtResource("5_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5832553, 0.024553299, 0)
dialogue_resource = ExtResource("8_b121j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="angel/actionable" unique_id=523795407]
transform = Transform3D(1, 0, 0, 0, 1.7702625, 0, 0, 0, 1, 1.5380921, 0.05341077, 0)
shape = SubResource("BoxShape3D_klq6b")
