[gd_scene format=3 uid="uid://cmfdiok30vc0j"]

[ext_resource type="FontFile" uid="uid://fch2qacv5wxj" path="res://assets/fonts/MS Gothic.ttf" id="1_npixg"]
[ext_resource type="Script" uid="uid://dkjph0o6pi4jr" path="res://scripts/ui/options.gd" id="1_ofg22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npixg"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofg22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hq2b"]

[sub_resource type="Theme" id="Theme_npixg"]
default_font = ExtResource("1_npixg")
default_font_size = 30
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_npixg")
Button/styles/normal = SubResource("StyleBoxEmpty_ofg22")
Button/styles/pressed = SubResource("StyleBoxEmpty_8hq2b")
VBoxContainer/constants/separation = 13

[sub_resource type="Theme" id="Theme_hblyp"]
VBoxContainer/constants/separation = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hblyp"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hq2b"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0

[sub_resource type="Gradient" id="Gradient_ofg22"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.92099476, 0.9209946, 0.9209946, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8hq2b"]
gradient = SubResource("Gradient_ofg22")
width = 10
height = 10

[sub_resource type="Gradient" id="Gradient_hblyp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bcnpr"]
gradient = SubResource("Gradient_hblyp")
width = 10
height = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofg22"]
bg_color = Color(1, 1, 1, 0.42100003)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="options_panel" type="CanvasLayer" unique_id=74658267]
process_mode = 3
visible = false
script = ExtResource("1_ofg22")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1632416988]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_npixg")
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=621673130]
layout_mode = 2

[node name="close" type="Button" parent="MarginContainer/VBoxContainer" unique_id=294952106]
z_index = 5
layout_mode = 2
size_flags_horizontal = 0
text = "◀ back"

[node name="tabs" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1712597145]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/tabs" unique_id=694623417]
y_sort_enabled = true
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/tabs/MarginContainer" unique_id=288797205]
layout_mode = 2
alignment = 1

[node name="video_tab" type="Button" parent="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer" unique_id=940505508]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
text = "VIDEO   ▮"
alignment = 0

[node name="audio_tab" type="Button" parent="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer" unique_id=792716314]
layout_mode = 2
text = "AUDIO"
alignment = 0

[node name="keybind_tab" type="Button" parent="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer" unique_id=2028539155]
layout_mode = 2
text = "KEYBIND"
alignment = 0

[node name="game_tab" type="Button" parent="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer" unique_id=1949050933]
layout_mode = 2
text = "GAME"
alignment = 0

[node name="options" type="MarginContainer" parent="MarginContainer/VBoxContainer/tabs" unique_id=669523255]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_hblyp")
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="video" type="VBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options" unique_id=920256554]
layout_mode = 2

[node name="resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options/video" unique_id=393607284]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/video/resolution" unique_id=341434551]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "RESOLUTION"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/tabs/options/video/resolution" unique_id=1770672251]
layout_mode = 2

[node name="fullscreen" type="HBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options/video" unique_id=975441255]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/video/fullscreen" unique_id=1911927883]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "FULLSCREEN"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="CheckButton" type="CheckBox" parent="MarginContainer/VBoxContainer/tabs/options/video/fullscreen" unique_id=134908430]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 4

[node name="aa" type="HBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options/video" unique_id=250723588]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/video/aa" unique_id=1818401701]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "ANTI-ALIASING"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/tabs/options/video/aa" unique_id=1727982867]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_hblyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hq2b")
selected = 0
item_count = 4
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "TAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2X"
popup/item_3/id = 3

[node name="vsync" type="HBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options/video" unique_id=2101275456]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/video/vsync" unique_id=351252948]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "V-SYNC"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="CheckButton" type="CheckBox" parent="MarginContainer/VBoxContainer/tabs/options/video/vsync" unique_id=1192374649]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 4

[node name="audio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options" unique_id=1663291793]
visible = false
layout_mode = 2

[node name="music" type="HBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options/audio" unique_id=1454126666]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/audio/music" unique_id=1210699337]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_npixg")
theme_override_font_sizes/normal_font_size = 10
text = "MUSIC"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/tabs/options/audio/music" unique_id=613942409]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "1"
theme_override_icons/grabber = SubResource("GradientTexture2D_8hq2b")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bcnpr")
theme_override_styles/slider = SubResource("StyleBoxFlat_ofg22")
step = 25.0
value = 50.0

[node name="sfx" type="HBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options/audio" unique_id=1228582671]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/audio/sfx" unique_id=1541640862]
custom_minimum_size = Vector2(70, 7.31)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_npixg")
theme_override_font_sizes/normal_font_size = 10
text = "SOUND FX"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/tabs/options/audio/sfx" unique_id=2018552083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("GradientTexture2D_8hq2b")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bcnpr")
theme_override_styles/slider = SubResource("StyleBoxFlat_ofg22")
step = 25.0
value = 50.0

[node name="keybind" type="VBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options" unique_id=208756778]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/keybind" unique_id=1861806628]
layout_mode = 2
text = "MUSIC"

[node name="game" type="VBoxContainer" parent="MarginContainer/VBoxContainer/tabs/options" unique_id=1868301166]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/tabs/options/game" unique_id=1198778410]
layout_mode = 2
text = "MUSIC"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1169733004]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[connection signal="pressed" from="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer/video_tab" to="." method="_on_video_tab_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer/audio_tab" to="." method="_on_audio_tab_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer/keybind_tab" to="." method="_on_keybind_tab_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/tabs/MarginContainer/VBoxContainer/game_tab" to="." method="_on_game_tab_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/tabs/options/video/resolution/OptionButton" to="." method="_on_resolution_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/tabs/options/video/fullscreen/CheckButton" to="." method="_on_fullscreen_toggled"]
