[gd_scene format=3 uid="uid://bn5bmfskf62ib"]

[ext_resource type="Script" uid="uid://disbuo81ot1k3" path="res://scripts/day_night.gd" id="1_du4rk"]
[ext_resource type="PackedScene" uid="uid://c8vwe2cwmrdoh" path="res://scenes/ui.tscn" id="2_8d5f5"]
[ext_resource type="PackedScene" uid="uid://b4ltv1n25thr6" path="res://player/player.tscn" id="3_exct2"]
[ext_resource type="Texture2D" uid="uid://duudnt1a61avj" path="res://icon.svg" id="4_2fw8c"]
[ext_resource type="PackedScene" uid="uid://g418bi2e0khn" path="res://scenery/door_teleport_town.tscn" id="5_j121a"]

[sub_resource type="Shader" id="Shader_j121a"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.6.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float inv_sky_curve : hint_range(1, 100) = 4.0;
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float inv_ground_curve : hint_range(1, 100) = 30.0;
uniform float sun_angle_max = 0.877;
uniform float inv_sun_curve : hint_range(1, 100) = 22.78;
uniform float exposure : hint_range(0, 128) = 1.0;

uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;

void sky() {
	float v_angle = clamp(EYEDIR.y, -1.0, 1.0);
	vec3 sky = mix(sky_top_color.rgb, sky_horizon_color.rgb, clamp(pow(1.0 - v_angle, inv_sky_curve), 0.0, 1.0));

	if (LIGHT0_ENABLED) {
		float sun_angle = dot(LIGHT0_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT0_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT0_COLOR * LIGHT0_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = dot(LIGHT1_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT1_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT1_COLOR * LIGHT1_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = dot(LIGHT2_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT2_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT2_COLOR * LIGHT2_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = dot(LIGHT3_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT3_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT3_COLOR * LIGHT3_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	
	
	vec3 ground = mix(ground_bottom_color.rgb, ground_horizon_color.rgb, clamp(pow(1.0 + v_angle, inv_ground_curve), 0.0, 1.0));
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	vec3 clouds = texture(cloud_texture, (sky_uv * cloud_scale) + (TIME * cloud_direction * cloud_speed)).rgb - texture(cloud_texture2, (sky_uv * cloud_scale) + (TIME * cloud_direction2 * cloud_speed)).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y)) * exposure;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b00ts"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t32w7"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b00ts")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i0mj0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t6268"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_i0mj0")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0mj0"]
shader = SubResource("Shader_j121a")
shader_parameter/sky_top_color = Color(0.8039216, 0.9137255, 0.9372549, 1)
shader_parameter/sky_horizon_color = Color(0.9843137, 0.76862746, 0.58431375, 1)
shader_parameter/inv_sky_curve = 3.999999841054287
shader_parameter/ground_bottom_color = Color(0.8039216, 0.9137255, 0.9372549, 1)
shader_parameter/ground_horizon_color = Color(0.9843137, 0.76862746, 0.58431375, 1)
shader_parameter/inv_ground_curve = 30.000000670552268
shader_parameter/sun_angle_max = 0.8660254
shader_parameter/inv_sun_curve = 22.782017
shader_parameter/exposure = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_t32w7")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_t6268")
shader_parameter/cloud_direction = Vector2(0, 1)
shader_parameter/cloud_direction2 = Vector2(1, 0)
shader_parameter/cloud_scale = Vector2(0.02, 0.02)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.002

[sub_resource type="Sky" id="Sky_h0cye"]
sky_material = SubResource("ShaderMaterial_i0mj0")

[sub_resource type="Environment" id="Environment_55swn"]
background_mode = 2
sky = SubResource("Sky_h0cye")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7c3h"]
albedo_texture = ExtResource("4_2fw8c")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rd3vj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd3vj"]

[sub_resource type="Animation" id="Animation_8c41q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Viewport/game/DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_olg7q"]
resource_name = "day_night"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Viewport/game/DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.1415927, 0, 0), Vector3(6.2831855, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1rx8"]
_data = {
&"RESET": SubResource("Animation_8c41q"),
&"day_night": SubResource("Animation_olg7q")
}

[node name="player_house" type="Node3D" unique_id=363311239]
script = ExtResource("1_du4rk")

[node name="UI" parent="." unique_id=955173854 instance=ExtResource("2_8d5f5")]

[node name="Viewport" type="SubViewportContainer" parent="." unique_id=202259770]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 2
mouse_target = true

[node name="game" type="SubViewport" parent="Viewport" unique_id=2087311408]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(640, 480)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewport/game" unique_id=601602552]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 6.0886064, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/game" unique_id=1860742082]
environment = SubResource("Environment_55swn")

[node name="player" parent="Viewport/game" unique_id=131568609 instance=ExtResource("3_exct2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.1860073)

[node name="door" parent="Viewport/game" unique_id=1176906371 instance=ExtResource("5_j121a")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1.3859434, 1.8877764, -6.100193)

[node name="floor" type="MeshInstance3D" parent="Viewport/game" unique_id=1694999558]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w7c3h")
mesh = SubResource("BoxMesh_rd3vj")

[node name="StaticBody3D" type="StaticBody3D" parent="Viewport/game/floor" unique_id=236405721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewport/game/floor/StaticBody3D" unique_id=1695554897]
shape = SubResource("BoxShape3D_rd3vj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport/game" unique_id=1237449746]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_t1rx8")
